# Eddie_Archlinux_Customized
this is a script to easily update my private Archlinux - work in progress

how to use:

as privilaged user in any ArchLinux enter the command:

```
sudo git clone https://github.com/Dwdeath/Eddie_Archlinux_Customized.git && cd Eddie_Archlinux_Customized && sh ./ArchLinux_Eddie_Installer.sh
```
and enter what is asked.

it's completely automated (in theory) and going to take a while to finish...

enjoy!

DISCLAIMER: this is meant for my personal use only!
I will not accept changes to the code, so if your'e interested just copy it!
thamk you.
